DROP CONNECTOR "s3-sink";

CREATE SINK CONNECTOR `s3-sink` WITH(
    "connector.class"='io.confluent.connect.s3.S3SinkConnector',
    "tasks.max"='1',
    "s3.bucket.name"='MY_BUCKET_CHANGE_ME',
    "time.interval" = 'HOURLY',
    "format.class"= 'io.confluent.connect.s3.format.json.JsonFormat',
    "flush.size"  = '3',
    "storage.class"= 'io.confluent.connect.s3.storage.S3Storage',
    "value.converter"='org.apache.kafka.connect.json.JsonConverter',
    "key.converter"='org.apache.kafka.connect.storage.StringConverter',
    "key.converter.schemas.enable"='false',
    "value.converter.schemas.enable"='false',
    "topics"= 'pdf-json-0,pdf-json-1,pdf-json-2',
    "s3.region"='us-east-1'
);

